{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "YOUR_KEY_HERE",
        "EXPO_PUBLIC_REVENUECAT_PRO_ENTITLEMENT_ID": "arcstep_skilltree_pro",
        "EXPO_PUBLIC_REVENUECAT_MONTHLY_PRODUCT_ID": "monthly",
        "EXPO_PUBLIC_REVENUECAT_YEARLY_PRODUCT_ID": "yearly",
        "EXPO_PUBLIC_POSTHOG_KEY": "YOUR_KEY_HERE",
        "EXPO_PUBLIC_API_URL": "https://skilltree-backend-rff0.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "YOUR_KEY_HERE",
        "EXPO_PUBLIC_REVENUECAT_PRO_ENTITLEMENT_ID": "arcstep_skilltree_pro",
        "EXPO_PUBLIC_REVENUECAT_MONTHLY_PRODUCT_ID": "monthly",
        "EXPO_PUBLIC_REVENUECAT_YEARLY_PRODUCT_ID": "yearly",
        "EXPO_PUBLIC_POSTHOG_KEY": "YOUR_KEY_HERE",
        "EXPO_PUBLIC_API_URL": "https://skilltree-backend-rff0.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "YOUR_KEY_HERE",
        "EXPO_PUBLIC_REVENUECAT_PRO_ENTITLEMENT_ID": "arcstep_skilltree_pro",
        "EXPO_PUBLIC_REVENUECAT_MONTHLY_PRODUCT_ID": "monthly",
        "EXPO_PUBLIC_REVENUECAT_YEARLY_PRODUCT_ID": "yearly",
        "EXPO_PUBLIC_POSTHOG_KEY": "YOUR_KEY_HERE",
        "EXPO_PUBLIC_API_URL": "https://skilltree-backend-rff0.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
